{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "npm run build --silent",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "panel": "shared",
        "reveal": "silent",
        "showReuseMessage": false
      },
      "problemMatcher": [
        "$tsc",
        "$tslint5"
      ]
    },
    {
      "label": "Run tests",
      "type": "shell",
      "command": "npm run test --silent",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "panel": "shared",
        "reveal": "silent",
        "showReuseMessage": false
      },
      "problemMatcher": [
        "$tsc",
        "$tslint5"
      ]
    },
    {
      "label": "Run tests without building",
      "type": "shell",
      "command": "npm run test-only --silent",
      "group": "test",
      "presentation": {
        "panel": "shared",
        "reveal": "always",
        "showReuseMessage": false
      },
      "problemMatcher": []
    }
  ]
}
